class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int>a,b;
        vector<int>a1(2,-1);
        if(nums.size()==0)
            return a1;
        int m=*max_element(nums.begin(),nums.end());
        if(target>m)
            return a1;
        vector<int>d(m+1,0);
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]<0)
                continue;
            else
            {
            d[nums[i]]+=1;
            if(nums[i]==target)
            {
                a.push_back(i);
            }
            }
        }
        if(d[target]==0)
        {
            return a1;
        }
        b.push_back(a[0]);
        b.push_back(a[a.size()-1]);
        return b;
        
    }
};
